spring.application.name=patient-service
server.port=4000

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 file-based DB (l?u file trên máy)
spring.datasource.url=jdbc:h2:file:/Users/minhtran/testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
